body {
    margin: auto;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    /* background-color: brown; */
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);

}

.navbar--logo {
    width: 10%;
    height: 10%;
}

.navbar--title {
    color: #ff9296;
    font-weight: bold;
}

.hero {
    margin: auto;
    padding: 30px;
}

.hero--title {
    font-weight: bolder;
    margin-top: 0;
}

.hero--content {
    width: 50%;
}



.card {
    width: 30%;
    margin: 0;
    /* display: flex; */
    flex-direction: column
}

.card--img {
    border-radius: 5px;
    width: 100%;
    max-width: 200px;
}

.card--status {
    align-items: center;
    display: flex;
    height: auto;
    size: auto;
}

.card--star {
    width: auto;
    height: 20px;
}

.card--country {
    padding-left: 5px;
    color: rgb(171, 171, 171);
}

.card--desc,
.card--price,
.card--status {
    margin: 0;
}

.bold {
    font-weight: bold;
}